# AI-Enabled-Urban-Health-Monitoring-System

./: DEPLOYMENT.md  PRESENTATION_OUTLINE.md  PRESENTATION_STRUCTURE.txt  PROJECT_DOCUMENTATION.md  adminDashboard.jsp  adminUsers.jsp  ai.jsp  appointment.jsp  calendar.jsp  dashboard.jsp  dataAnalytics.jsp  dbReport.jsp  doctorAdvice.jsp  doctorAppointments.jsp  doctorDashboard.jsp  doctorPatients.jsp  doctorPrescription.jsp  doctorViewAdvice.jsp  doctorViewPrescriptions.jsp  forgot.html  health.jsp  healthTrends.jsp  index.html  patientMedicalHistory.jsp  pom.xml  profile.jsp  register.html  script.js  style.css
WEB-INF/: web.xml
WEB-INF/classes/: AIServlet.java  AdviceServlet.java  AppointmentServlet.java  DBConnection.java  ForgotServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  PasswordHash.java  PrescriptionServlet.java  ProfileServlet.java  RegisterServlet.java  SessionFilter.java
src/main/java/com/medaxis/: HealthManagerApplication.java
src/main/java/com/medaxis/config/: DatabaseConfig.java
src/main/java/com/medaxis/servlet/: LoginServlet.java  PasswordHash.java
src/main/resources/: application.properties
